// src/pages/AboutPage.js
import React from 'react';
import Team from '../components/Team';

const AboutPage = () => {
  return (
    <div className="about-page">
      <h2>О клубе</h2>
      <p>
        Нашему Клубу более ста лет! Наш конный клуб – не только самый крупный, но и один из самых популярных в Московской области.
        Сегодня в хозяйстве 40 лошадей русской рысистой, тяжеловозной и вятской пород. Так же имеются козы, овцы, кролики, индюки, курицы, собаки.
        Для особо искушенных туристов есть русская баня, родниковая купель и веревочный троллей.
        Верховая езда – это настоящая панацея для современного общества, в жизни которого преобладает сидячий образ жизни, повышенные умственные нагрузки, работа с гаджетами.
        А еще – это профилактика и лечение многих болезней, снятие стресса, чувства тревоги, психологическая разгрузка.
      </p>
      <Team />
    </div>
  );
};

export default AboutPage;
